{
  "name": "typescript_node_vitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src",
    "test": "vitest"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.7.1",
    "vitest": "^0.31.1"
  }
}
